@media screen and (min-width: 480px) {

  .i-card{
    grid-template-areas:
    "figure title"
    "figure description"
    "figure address";
    /* padding-left: .99rem; */
  }
  
  header {
    display: flex;
  }

  header .top-div {
    justify-content: space-around;
  }

  .nav-btn {
    display: none;
  }

  .nav-icons {
    display: none;
  }

  .top-div {
    justify-content: space-around;
  }

  nav {
    height: auto;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .brand:hover {
    background-color: transparent;
  }

  .top-div .brand-name {
    font-weight: 600;
    font-size: 1.8rem;
  }

  .top-div .brand-subtitle {
    font-size: 0.9rem;
    margin-left: 0;
  }
}

@media screen and (min-width: 720px) {
  #i-container{
    grid-template-columns: auto auto;
  }
  .hero {
    background: url("../images/hero-big.webp") center center no-repeat;
    background-size: cover;
    aspect-ratio: 8/5; 
    width: 100%;
  }

  .w-card h2 {
    text-align: left;
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .b-container {
    grid-template-columns: repeat(2, auto);
  }

  .w-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    margin: 0;
    padding: 0;
    place-content: stretch;
  }

  .w-card.fixed {
    grid-row: 2/3;
  }

  .w-card.fill {
    grid-row: 1/2;
    grid-column: 1/3;
  }

  .brand {
    width: 240px;
  }

  .f-container{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
  }
  .f-container aside{
    flex:1;
  }
  .f-container form{
    flex:1;
  }

}

@media screen and (min-width: 1080px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .b-container {
    grid-template-columns: repeat(3, auto);
  }

  .w-container {
    display: flex;
    flex-direction: row;
  }

  .w-card.fixed {
    flex: 1;
  }

  .w-card.fill {
    flex: 2;
  }

  footer {
    display: flex;
    text-align: left;
    justify-content: space-evenly;
  }
}