:root {
  --primary: #000022;
  --secondary: #7e4602;
  --asset: #fbf5f3;
  --text-light: var(--asset);
  --text-dark: var(--primary);
  --text-secondary: var(--secondary);
  --bg-light: #fff;
  --bg-asset: var(--asset);
  --bg-primary: var(--primary);
  --bg-secondary: var(--secondary);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: small;
}

header .top-div {
  display: flex;
  justify-content: space-between;
}

header,
main,
footer {
  max-width: 1080px;
  margin: 0 auto;
  position: relative;
}

.brand {
  border: none;
  display: block;
  background-color: transparent;
  width: 140px;
}

.brand-name {
  font-weight: 600;
  font-size: 1.8rem;
}

.brand-subtitle {
  font-size: 0.8rem;
}

nav {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  background-color: var(--bg-light);
  height: 0px;
  overflow: hidden;
  transition: height 0.5s ease-out;
  max-width: 360px;
}

nav a {
  margin: 0.5rem;
  text-decoration: none;
  display: block;
  color: var(--text-dark);
  font-weight: 600;
}

nav button {
  font-size: 1.5rem;
  padding: 0.5rem;
  border-radius: 50%;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

nav button:hover {
  background-color: transparent;
  transform: scale(1.1);
}

/* Home page start here */

.hero {
  background: url("../images/hero-small.webp") center center;
  background-size: cover;
  height: 60vh;
  width: 100%;
  position: relative;
}

.hero-action {
  position: absolute;
  bottom: 20%;
  right: 10%;
  padding: 1rem;
  border: solid 2px rgb(0, 0, 0, 0.8);
}

.w-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 1rem;
  overflow: auto;
  height: auto;
}

.w-card {
  min-height: 200px;
  background-color: var(--bg-asset);
  padding: 0;
}

.w-card h2 {
  text-transform: capitalize;
  background-color: var(--bg-secondary);
  color: var(--text-light);
  padding: 0.5rem;
  margin-bottom: 1rem;
  text-align: center;
}

#w-forcast,
#c-weather-span {
  text-align: left;
  padding: 1rem;
  font-size: 1.2rem;
  text-transform: capitalize;
}

.w-body {
  display: flex;
  align-items: center;
}

.b-container {
  display: grid;
  margin: 1rem auto;
  gap: 0.5rem;
  grid-template-columns: repeat(1, auto);
}

.b-card {
  background-color: var(--bg-asset);
  padding: 0.7rem;
  border-radius: 15px;
}

.b-title {
  font-size: 1.3rem;
  font-weight: 400;
}

.b-body {
  display: flex;
  justify-content: space-evenly;
  margin: 1.1rem 0.2rem;
}

.b-body p {
  text-align: left;
  font-weight: 200;
}

.b-body p span {
  font-weight: 600;
}

/* Home page styling ends here */


/* Join page styling starts here */
.hero-join {
  position: relative;
  background-color: var(--secondary);
  height: 30vh;
}

.hero-join h1 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-light);
  font-size: 3rem;
  font-weight: 100;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  text-align: left;
  max-width: 420px;
  margin: 1rem auto;
  border: var(--bg-secondary) solid;
  border-radius: 15px;
  padding: 1rem;
  background-color: var(--bg-asset);
}

label {
  margin: 1rem 0 .3rem 0;
}

#submit {
  margin: 1.5rem 0 .3rem 0;
  border: var(--text-dark) solid 1px;
  color: var(--text-light);
  background-color: var(--bg-secondary);
  padding: 1rem;
  cursor: pointer;
}

label {
  font-weight: 600;
}

input,
select {
  padding: .3rem;
  border-radius: 5px;
}

#description {
  border-radius: 5px;
  height: 60px;
  border: solid 2px;
  padding: .3rem;

}

.m-card {
  height: 140px;
  display: grid;
  place-content: center;
  place-items: center;
  border: var(--primary) double;
  margin: 1rem;
  overflow: hidden;
  position: relative;
  gap: 1rem;
  border-radius: 15px;
}

.m-card button {
  padding: .6rem 3rem;
  cursor: pointer;
}

.m-card button:hover {
  border: none;
  border: var(--primary) solid 1px;
}

.m-card p {
  font-size: 1.3rem;
}

.m-card .star {
  font-size: 15rem;
  position: absolute;
  right: -3rem;
  bottom: -1rem;
  color: var(--primary);
  transform: rotate(-3600deg);
  transition: transform 5s ease;
}

.f-container {
  margin: 2rem auto;
}

/* Join page styling ends here */


/* Discover page styling starts here */
#i-container{
  display: grid;
  grid-template-columns: 1fr;
}
.i-card{
  /* max-width: 330px; */
  display: grid;
  padding: 0;
}
.i-card *{
  margin:.3rem 0;
}
/* Discover page styling ends here */

figure,
figcaption {
  text-align: center;
}

.card {
  margin: 1rem 0;
}

nav a:hover {
  color: var(--text-secondary);
  transform: translateY(-2px);
}

.active {
  color: var(--text-secondary);
}

/* modern css */
dialog:modal {
  max-width: 480px;
  position: relative;
  padding: 2rem;
  display: grid;
  margin: auto;
}

dialog * {
  border: none;
  padding: 0;
  margin: 0;
  background-color: transparent;
  text-align: center;
}

dialog form {
  position: relative;
}

dialog p {
  margin: 1rem;
}

#f-results {
  font-size: 1.4rem;
  text-align: left;
  margin: auto;
}

.close-btn {
  position: absolute;
  right: -2rem;
  top: -2rem;
  height: 50px;
  font-size: 1.2rem;
  width: 50px;
  background-color: transparent;
}

.m-card {
  transition: all 5s;
}

.close-btn:hover {
  cursor: pointer;
  transform: translateY(3px);
  color: var(--text-light);
  background-color: transparent;
}


.nav-icons {
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-size: 1.5rem;
}

.nav-icons.bars,
.nav-btn {
  font-size: 5rem;
  padding: 0;
  border: none;
  background-color: transparent;
}

.bars:hover,
.nav-btn:hover {
  background-color: transparent;
}

.nav-icons:hover {
  transform: scale(1.1);
}

.close {
  position: absolute;
  right: 1rem;
  top: 0;
  background-color: rgb(210, 19, 19);
  color: var(--text-light);
}

h1 {
  padding: 1rem;
}

section {
  padding: 0 1rem;
}

section h2 {
  text-align: center;
  padding: 1rem;
  border-radius: 8px 8px 0 0;
  background-color: var(--bg-primary);
  color: var(--text-light);
}

ul {
  margin: 2rem;
}

.navs {
  display: flex;
  gap: 0.5rem;
  justify-content: space-evenly;
  padding: 1rem 1rem 0.3rem 1rem;
  border-bottom: rgb(0, 0, 34, 0.5) solid;
}

.navs span {
  background-color: var(--secondary);
  padding: 0.2rem 1rem;
  width: 100px;
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
}

.navs span:hover {
  transform: scale(1.1);
}

main {
  margin: 0 auto;
  text-align: center;
  padding: 0.5rem;
}

h1 {
  text-align: left;
}

.viewing {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 1rem;
  margin: 1rem auto;
}

.viewing button {
  font-size: 1.5rem;
  padding: 0.3rem 1rem;
  cursor: pointer;
}

.button-active {
  background-color: rgb(5, 92, 5);
  color: #fff;
  border: none;
}

button:hover {
  background-color: lightgreen;
  color: #000;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  min-width: 320px;
  gap: 1rem;
}

section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-self: center;
  justify-content: center;
  margin: 1rem auto;
  padding: 0.3rem;
  box-shadow: 0px 0px 5px 4px rgba(0, 0, 0, 0.82);
  height: 240px;
}

section img {
  margin: 0 auto;
}

.list {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: start;
  box-shadow: 0px 0px 5px 4px rgba(0, 0, 0, 0.82);
  margin: 1rem 0;
  height: auto;
  padding: 0.2rem 1rem;
  gap: 1rem;
}

.list img {
  display: none;
}

footer {
  text-align: center;
  margin: 1rem auto;
}

footer .social {
  margin: 1rem;
  display: flex;
  justify-content: space-evenly;
}

footer .social svg {
  width: 50px;
  height: 40px;
}